ext {
	springCloudVersion = 'Finchley.M8'
}

dependencies {
	compile project(":point-core")

	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.cloud:spring-cloud-starter-aws-messaging')
	compile 'com.github.jojoldu.spring-boot-aws-mock:spring-boot-starter-mock-sqs:0.1.1'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
